# pa-evictions

./: .gitignore  LT_All.csv  README.md  build.gradle  eviction.js  eviction_data.json  htmlhereplz.txt  index.html  otis_graph.html  settings.gradle  tabbedIndex.html  url_saving_strategy  visualize.html  visualize2.html
gis_experiment/: eviction.js  gis_experiment.html
gis_experiment/webdata/: lancaster_mdjs.js  lancaster_municipalities2.js  lancaster_pre_versus_post.js
gradle/wrapper/: gradle-wrapper.properties
localdata/Lancaster/: Lancaster_mdj_criminal_dockets_2022.xlsx
tokens/: StoredCredential
webdata/: Berks.xlsx  Dauphin.xlsx  Lebanon.xlsx  Pennsylvania.csv  York  York.xlsx  lancaster_pre_versus_post.js  lanco_eviction_cases_12_15_2018_to_3_14_2020.xlsx  lanco_eviction_cases_12_3_2018_to_3_14_2020.xlsx  lanco_eviction_cases_12_5_2018_to_3_14_2020.xlsx  lanco_eviction_cases_1_1_2015_to_4_5_2021.xlsx  lanco_eviction_cases_1_1_2015_to_5_28_2021.xlsx  lanco_eviction_cases_1_1_2015_to_6_14_2021.xlsx  lanco_eviction_cases_1_1_2015_to_6_24_2021.xlsx  lanco_eviction_cases_1_1_2015_to_6_26_2021.xlsx  lanco_eviction_cases_1_1_2015_to_7_18_2021.xlsx  lanco_eviction_cases_1_1_2015_to_7_1_2021.xlsx  lanco_eviction_cases_1_1_2015_to_7_8_2021.xlsx  lanco_eviction_cases_1_1_2019_to_3_14_2020.xlsx  lanco_eviction_cases_2_23_2019_to_3_14_2020.xlsx  lanco_eviction_cases_3_15_2020_to_4_5_2021.xlsx  lanco_eviction_cases_3_15_2020_to_5_28_2021.xlsx  lanco_eviction_cases_3_15_2020_to_6_14_2021.xlsx  lanco_eviction_cases_3_15_2020_to_6_24_2021.xlsx  lanco_eviction_cases_3_15_2020_to_6_26_2021.xlsx
webdata/Adams/: Adams_eviction_cases_1_1_2017_to_7_4_2022.xlsx  Adams_eviction_cases_1_1_2017_to_8_9_2022.xlsx  Adams_eviction_cases_1_1_2019_to_10_11_2022.xlsx  (+45 more)
(+2856 files in other folders)
