plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.itextpdf:itextpdf:5.5.13.2"
    //spreadsheet maker
    compile "com.github.jferard:fastods:0.7.3"
    //web scraper
    //compile "org.seleniumhq.selenium:selenium-java:3.X"
    //browser support for scraper
    //compile "org.seleniumhq.selenium:selenium-chrome-driver:3.X"
    //apache http support
    compile "org.apache.httpcomponents:httpclient:4.5.13"
    compile "org.apache.commons:commons-lang3:3.11"
    compile "org.apache.commons:commons-math3:3.5"

    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"

    compile 'com.j2html:j2html:1.4.0'

    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}