<!DOCTYPE html>
<html>
<head>
	
	<title>Lanco Pandemic Eviction Case Rates</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Removing gis 6/25/21: judge percentage not useful
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script type="text/javascript" src="webdata/lancaster_municipalities2.js"></script>
    <script type="text/javascript" src="webdata/lancaster_mdjs.js"></script>
    -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="webdata/lancaster_pre_versus_post.js"></script>
	<script type="text/javascript" src="eviction.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
			font-family: Arial;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>
		#map { width: 800px; height: 600px; }
		.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }
		.info h5 { margin: 0 0 5px; color: #777; }
		.legend { text-align: left; line-height: 18px; color: #555; } 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
	</style>
</head>
<body>

<!--
<div id='map'></div>
-->

<h4>Lancaster County Eviction Raw Data</h4>
<ul>
	<li id="allExcel" style="margin-bottom: 5px"></li>
</ul>

<h4>Counties Near Lancaster</h4>
<ul>
	<li id="York" style="margin-bottom: 5px"></li>
	<li id="Lebanon" style="margin-bottom: 5px"></li>
	<li id="Dauphin" style="margin-bottom: 5px"></li>
	<li id="Berks" style="margin-bottom: 5px"></li>
</ul>

* Data pulled from <a href="https://ujsportal.pacourts.us/CaseSearch">PA court records</a>

<script>
	initEvictions();
</script>

</body>
</html>
